<!DOCTYPE html>
<!-- xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.thymeleaf.org/"
        xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6" -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/user/common.css"/>
</head>
<style>
        #bannerTop {
            display: none;
            width: 100%;
            height: 80px;
            border-bottom: 1px solid #e9e9e9;
            box-sizing: border-box;
        }

        #bannerTop.on {
            display: block;
        }

        #bannerTop > article {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        #bannerTop > article > .btnClose {
            position: absolute;
            right: 0px;
            top: 0px;
            width: 40px;
            height: 40px;
            background-image: url('images/ico_sprite.png');
            background-position: -122px -142px;
            background-color: transparent;
            font-size: 0;
            border: none;
            cursor: pointer;
        }
        
        main {
            width: 100%;
            padding-top: 100px;
            padding-left: 200px;
            padding-right: 200px;
        }

        .lotteon_login {
            width: 1200px;
        }

        .login_section {
            width: 780px;

        }

        .titlogin {
            margin: 0 0 20px;
            font-size: 24px;
            line-height: 52px;
            letter-spacing: -1.1px;
            border-bottom: 2px solid black;

        }

        .logininput {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
            max-width: 600px;
        }

        .inputfields {
            display: flex;
            flex-direction: column; /* 입력 필드를 위아래로 배치 */
            width: 200px; /* 입력 필드의 너비를 설정 */
        }

        .inputfields label {
            margin-bottom: 5px;
        }

        .inputfields input {
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            width: 150px;
            height: 30px;
        }

        .logininput button.loginbtn {
            width: 150px; /* 로그인 버튼 너비 */
            height: 100px; /* 로그인 버튼 높이 */
            margin-left: 20px; /* 입력 필드와 버튼 사이 간격 */
            align-self: center; /* 버튼이 수직 중앙에 위치하도록 설정 */
        }




</style>
<body>
    <header>
        <div class="top">
            <div>
                <block sec:authorize="isAnonymous()">
                    <a href="/member/login">로그인</a>
                    <a href="/member/join">회원가입</a>
                </block>
                <block sec:authorize="isAuthenticated()">
                    <!-- <a href="#" >[[${#authentication.principal.member.name}]]</a> 이름 -->
                    <block sec:authorize="hasRole('1')">
                        <!-- <a href="/my/home(uid=${#authentication.principal.member.uid})">마이페이지</a> -->
                        <a href="#">마이페이지</a>
                    </block>
                    <block sec:authorize="hasAnyRole('2','3')" >
                        <a href="/admin/index">관리자</a>
                    </block>
                    <a href="/member/logout">로그아웃</a>
                    <a href="/member/cart">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>&nbsp;
                        장바구니
                    </a>
                </block>
            </div>
        </div>
        <div class="logo">
            <div>
                <a href="#"><img src="images/main/header_logo.png" alt="로고"/></a>
            </div>
        </div>
    </header>
<main>
    <div class="lotteon_login">
        <div class="login_section">
            <h2 class="titlogin">
                <span class="tit">로그인</span>
            </h2>
            <div class="logininput">
                <div class="inputfields">
                    <div class="inputid">
                        <label for="userid">아이디</label>
                        <input name="userid" type="text" placeholder="아이디를 입력해주세요">
                    </div>
                    <div class="inputpwd">
                        <label for="userpwd">비밀번호</label>
                        <input name="userpwd" type="text" placeholder="비밀번호를 입력해주세요">
                    </div>
                </div>
                <button class="loginbtn">로그인</button>
            </div>
            <div class="option">
                <input id="checkbox1" type="checkbox" checked="checked">
                <label for="checkbox1">자동로그인</label>
                <p>|</p>
                <button class="findid">아이디찾기</button>
                <p>|</p>
                <button class="findpwd">비밀번호찾기</button>
            </div>

        </div>
    </div>
</main>
    
</body>
</html>